# demo-terminology-service

./: .gitignore  .travis.yml  README.md  pom.xml
api/openapi/v2/org/omg/demo/terms/1.0.0/: DemoTerminology.yaml
api/openapi/v2/org/omg/demo/terms/2.0.0/: Terminology.yaml
demo-terminology-service-impl/: .gitignore  pom.xml
demo-terminology-service-impl/src/main/java/org/omg/demo/terms/: TermsServer.java  TermsServerConfig.java
demo-terminology-service-impl/src/main/java/org/omg/demo/terms/components/: JenaOWLRDFParser.java  JenaOwlRdfLifter.java  SPARQLParser.java  SparqlQueryBinder.java
demo-terminology-service-impl/src/main/java/org/omg/demo/terms/config/: TermsServerConfig.java
demo-terminology-service-impl/src/main/java/org/omg/demo/terms/internal/: TermsBuilder.java  TermsQueryType.java
demo-terminology-service-impl/src/main/java/org/omg/demo/terms/temp/: JenaQuery.java  KnowledgeBaseService.java  QueryBinder.java  QueryService.java  SparqlQueryBinder.java  TermsKnowledgeBase.java
demo-terminology-service-impl/src/main/resources/: application.properties  log4j2.xml
demo-terminology-service-impl/src/main/resources/sparql/: queryTermsOWL.sparql  queryTermsSKOS.sparql
demo-terminology-service-impl/src/test/java/org/omg/demo/terms/: TermsClientTest.java  TermsTestConfig.java
demo-terminology-service-impl/src/test/java/org/omg/demo/terms/config/: TermsTestConfig.java  TermsTestHelper.java  TestConfig.java
demo-terminology-service-impl/src/test/resources/: application.test.properties  fooVocab.rdf
demo-terminology-service-model/: pom.xml
properties/: demoTerminology.properties  terminology.properties
src/main/java/org/omg/demo/terms/: TermsKnowledgeBaseManager.java  TermsServer.java
src/main/java/org/omg/demo/terms/components/: JenaOwlRdfLifter.java  JenaQuery.java  SparqlLifter.java  SparqlQueryBinder.java
src/main/java/org/omg/demo/terms/config/: TermsPublisher.java  TermsServerConfig.java
src/main/java/org/omg/demo/terms/internal/: TermsBuilder.java
src/main/resources/: application.properties
src/main/resources/sparql/: eswc.sparql  queryTermsOWL.sparql  queryTermsSKOS.sparql
src/test/java/org/omg/demo/terms/: TermsClientTest.java
src/test/java/org/omg/demo/terms/config/: TestConfig.java
