<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-terminology-service-base</artifactId>
    <version>[5.1.0,6.0.0]</version>
  </parent>

  <packaging>war</packaging>

  <artifactId>demo-terminology-service</artifactId>
  <groupId>org.omg.demo</groupId>
  <version>2.1.0</version>

  <properties>
    <kmdp.impl.version.resolved>[5.1.0,6.0.0]</kmdp.impl.version.resolved>
    <kmdp.services.impl.version>3.6.0</kmdp.services.impl.version>
  </properties>

  <name>API4KP :: Demo :: Terminology Server</name>

  <dependencies>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-terminology-service-server</artifactId>
      <version>${kmdp.impl.version.resolved}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-knowledgebase-service-interfaces</artifactId>
      <version>${kmdp.impl.version.resolved}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-inference-service-interfaces</artifactId>
      <version>${kmdp.impl.version.resolved}</version>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-terminology-service-client</artifactId>
      <version>${kmdp.impl.version.resolved}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-knowledge-asset-repository-core</artifactId>
      <version>${kmdp.services.impl.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-knowledge-transrepresentation-core</artifactId>
      <version>${kmdp.services.impl.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
