<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>demo-terminology-service-api-base</artifactId>
    <groupId>org.omg.demo</groupId>
    <version>2.0.0</version>
    <relativePath>../demo-terminology-service-api/demo-terminology-service-api-base</relativePath>
  </parent>

  <artifactId>demo-terminology-service-impl</artifactId>
  <name>API4KP :: Demo :: Terminology Server - Spring Implementation</name>

  <packaging>war</packaging>

  <properties>
    <kmdp.services.impl.version>2.4.1</kmdp.services.impl.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.omg.demo</groupId>
      <artifactId>demo-terminology-service-api-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-knowledge-asset-repository-core</artifactId>
      <version>${kmdp.services.impl.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-knowledge-transrepresentation-core</artifactId>
      <version>${kmdp.services.impl.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-knowledgebase-service-interfaces</artifactId>
      <version>${kmdp.impl.version}</version>
    </dependency>



    <dependency>
      <groupId>org.omg.demo</groupId>
      <artifactId>demo-terminology-service-api-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>
